# simple

./: README.md  pom.xml
src/main/java/tk/mybatis/generator/: Generator.java  MyCommentGenerator.java
src/main/java/tk/mybatis/simple/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/tk/mybatis/simple/model/: Country.java  CountryExample.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
src/main/java/tk/mybatis/simple/plugin/: CameHumpInterceptor.java  Dialect.java  MysqlDialect.java  PageInterceptor.java  PageRowBounds.java
src/main/java/tk/mybatis/simple/type/: Enabled.java  EnabledTypeHandler.java
src/main/java/tk/mybatis/simple/util/: MyMapperProxy.java  PrivilegeProvider.java
src/main/resources/: log4j.properties  mybatis-config.xml
src/main/resources/generator/: generatorConfig-country.xml  generatorConfig.xml
src/main/resources/tk/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/tk/mybatis/simple/mapper/: BaseMapperTest.java  CacheTest.java  CountryExampleMapperTest.java  PrivilegeMapperTest.java  RoleMapperTest.java  UserMapperTest.java
